{
  "name": "objetos-perdidos-itt",
  "version": "1.0.0",
  "description": "Sistema de objetos perdidos para el Instituto Tecnológico de Tijuana",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed for static site'",
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {},
  "keywords": ["objetos-perdidos", "itt", "tijuana", "firebase", "netlify"],
  "author": "ITT Tijuana",
  "license": "MIT"
}
